<!-- table.component.html -->
<h1 class="text-center font-monospace">Robot-List</h1>
<div class="example-container mat-elevation-z8">
  <div class="d-flex justify-content-between mb-2">
    <div> 
      <button type="button" class="btn btn-primary btn-lg m-2" [routerLink]="['/admin/createproduct',0]">Add Robot</button>
    </div>
    <mat-form-field class="filter-field">
      <input matInput #filterInput (keyup)="applyFilter()" placeholder="Filter">
    </mat-form-field>
  </div>
  <div class="example-container mat-elevation-z8">
    <table mat-table [dataSource]="Product" matSort class="table table-striped">
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>

      <!-- Owner Name Column -->
      <ng-container matColumnDef="ownerName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Owner Name </th>
        <td mat-cell *matCellDef="let row"> {{row.ownerName}} </td>
      </ng-container>

      <!-- Robot Name Column -->
      <ng-container matColumnDef="robotName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Robot Name </th>
        <td mat-cell *matCellDef="let row"> {{row.robotName}} </td>
      </ng-container>

      <!-- Location Column -->
      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
        <td mat-cell *matCellDef="let row"> {{row.location}} </td>
      </ng-container>

      <!-- Last Active Column -->
     <!--  <ng-container matColumnDef="lastActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Active </th>
        <td mat-cell *matCellDef="let row"> {{row.lastActive | date}} </td>
      </ng-container> -->

      <!-- Firmware Version Column -->
      <ng-container matColumnDef="firmwareVersion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Firmware Version </th>
        <td mat-cell *matCellDef="let row"> {{row.firmwareVersion}} </td>
      </ng-container>

      <!-- Edit and Delete Buttons -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let row">
          <button class="btn btn-primary me-2" [routerLink]="['/admin/createproduct',row.id]" >Edit</button>
          <button class="btn btn-danger" (click)="ondeleteRobot(row.id)">Delete</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>
