<!-- app.component.html -->

<nav class="navbar navbar-expand-lg navbar-dark bg-light opacity-100 shadow-lg">
  <b><a class="navbar-brand m-4" style="color: black" href="#">RMS</a></b>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="navbar-brand">
        <a class="nav-link" style="color: black" routerLink="/">Dashboard</a>
      </li>

      <li class="navbar-brand">
        <!-- <a *ngIf="userservices.getuserloginstatus() && !userservices.isadmin" -->
        <a class="nav-link" style="color: black" routerLink="/admin/Robotlist"
          >Robot-List</a
        >
      </li>
        <li class="navbar-brand">
          <a class="nav-link" style="color: black" routerLink=" "
            >Report</a
          >
        </li>
    </ul>
    <div class="nav-collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li *ngIf="!userservices.getuserloginstatus()" class="navbar-brand">
          <a class="nav-link" style="color: black" routerLink="/Register"
            >Register</a
          >
        </li>
        <li
          *ngIf="!userservices.getuserloginstatus()"
          class="navbar-brand float-end"
        >
          <a class="nav-link" style="color: black" routerLink="/Login">Login</a>
        </li>
        <li
          *ngIf="userservices.getuserloginstatus()"
          class="navbar-brand float-end"
        >
          <a class="nav-link" style="color: black" (click)="logout()">Logout</a>
        </li>
        <li
          *ngIf="userservices.getuserloginstatus()"
          class="navbar-brand float-end"
        >
          <a class="nav-link" style="color: black">{{
            userservices.getUser()?.name
          }}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
