<div class="container m-4">
  <form  [formGroup]="robotForm" (ngSubmit)="onSubmit()">
    <div class="border p-3">
      <div class="form-group row">
        <h2 class="text-center text-info pl-3">Create Robot </h2>
      </div>
      <div class="row">
        <div class="col-8">
          <div class="form-group row">
            <div class="col-4">
              <p class="text-danger"></p>
            </div>
            <div class="col-8"></div>
            <div class="col-4">
              <label for="Product_Name">Robot Name</label>
            </div>
            <div class="col-8">
              <input class="form-control" type="text" id="Product_Name" formControlName="robotName" />
              <span class="text-danger field-validation-valid" *ngIf="robotForm.get('robotName')?.invalid && (robotForm.get('robotName')?.dirty || robotForm.get('robotName')?.touched)">
                The Robot Name field is required.
              </span>
            </div>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-4">
              <label for="Product_Price">Owner Name</label>
            </div>
            <div class="col-8">
              <input class="form-control" type="text" id="Product_Price" formControlName="ownerName" />
              <span class="text-danger field-validation-valid" *ngIf="robotForm.get('ownerName')?.invalid && (robotForm.get('ownerName')?.dirty || robotForm.get('ownerName')?.touched)">
                The Owner Name field is required.
              </span>
            </div>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-4">
              <label for="Product_ShortDesc">Location</label>
            </div>
            <div class="col-8">
              <input class="form-control" type="text" id="Product_ShortDesc" formControlName="location" />
           
            <span class="text-danger field-validation-valid" *ngIf="robotForm.get('location')?.invalid && (robotForm.get('location')?.dirty || robotForm.get('location')?.touched)">
              The Location field is required.
            </span>
          </div>
          </div>
          <br />

          <div class="form-group row">
            <div class="col-4">
              <label for="Product_Description">Firmware Version</label>
            </div>
            <div class="col-8">
              <input type="text" class="form-control summernote" id="Product_Description" formControlName="firmwareVersion"/>
            
            <span class="text-danger field-validation-valid" *ngIf="robotForm.get('firmwareVersion')?.invalid && (robotForm.get('firmwareVersion')?.dirty || robotForm.get('firmwareVersion')?.touched)">
              The Firmware Version field is required.
            </span>
          </div>
          </div>
          <br />
          <div class="form-group row">
            <div class="col-8 offset-4 row">
              <div class="col">
                <input type="submit" [disabled]="robotForm.invalid" class="btn btn-primary w-100" value="Create" />
              </div>
              <div class="col">
                  <i class=" btn btn-info w-100 " >Back</i> 
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-4"></div>
      </div>
    </div>
  </form>
</div>
