<section class="vh-100 " style=" background-color: #eee ">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign up
                </p>

                <form
                  [formGroup]="registerForm"
                  (ngSubmit)="onSubmit()"
                  class="mx-1 mx-md-4"
                >
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="name">Your Name</label>
                      <input
                        type="text"
                        id="name"
                        class="form-control"
                        formControlName="name"
                      />
                      <div
                        *ngIf="
                          registerForm.controls['name'].invalid &&
                          registerForm.controls['name'].touched
                        "
                        class="text-danger"
                      >
                        Name is required
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="email">Your Email</label>
                      <input
                        type="email"
                        id="email"
                        formControlName="email"
                        class="form-control"
                        required
                      />
                      <div
                        *ngIf="
                          registerForm.controls['email'].invalid &&
                          registerForm.controls['email'].touched
                        "
                        class="text-danger"
                      >
                        <div
                          *ngIf="registerForm.controls['email'].errors?.['required']"
                        >
                          Email is required
                        </div>
                        <div
                          *ngIf="registerForm.controls['email'].errors?.['email']"
                        >
                          Invalid email format
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="phone"
                        >Your Phone No.</label
                      >
                      <input
                        type="number"
                        id="phone"
                        formControlName="phone"
                        class="form-control"
                        required
                      />

                      <div
                        *ngIf="
                          registerForm.controls['phone'].invalid &&
                          registerForm.controls['phone'].touched
                        "
                        class="text-danger"
                      >
                        Phone Number is required
                      </div>
                    </div>
                  </div>

                    <div class="d-flex flex-row align-items-center mb-4">
                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                      <div class="form-outline flex-fill mb-0">
                        <label class="form-label" for="password"
                          >Password</label
                        >
                        <input
                          type="password"
                          id="password"
                          formControlName="password"
                          class="form-control"
                        />
                      
                      <div
                        *ngIf="
                          registerForm.controls['password'].invalid &&
                          registerForm.controls['password'].touched
                        "
                        class="text-danger"
                      >
                        Password is required
                      </div>
                    </div>
                    </div>
                  

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="confirmPassword"
                        >Confirm your password</label
                      >
                      <input
                        type="password"
                        id="confirmPassword"
                        class="form-control"
                        formControlName="confirmPassword"
                      />
                    
                    <div
                      *ngIf="
                        registerForm.controls['confirmPassword'].invalid &&
                        registerForm.controls['confirmPassword'].touched
                      "
                      class="text-danger"
                    >
                      Confirm Password is required
                    </div>
                  </div>
                  </div>
                  
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button
                      type="button"
                      class="btn btn-primary btn-lg"
                      [disabled]="registerForm.invalid"
                    >
                      Register
                    </button>
                  </div>
                  <div class="text-center">
                    Already have an account?<a [routerLink]="''">
                      Sign in</a
                    >
                  </div>
                </form>
              </div>
              <div
                class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2"
              >
                <img
                  src="https://i.pinimg.com/originals/4c/32/3d/4c323d0d916981f4d18ccbabc6fab969.jpg"
                  class="img-fluid"
                  alt="Sample image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
