<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">
        <div class="px-5 ms-xl-4">
          <i
            class="fas fa-crow fa-2x me-3 pt-5 mt-xl-4"
            style="color: #709085"
          ></i>
      
        </div>
        

        <div
          class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5"
        >
          <form
            style="width: 23rem"
            [formGroup]="loginform"
            (ngSubmit)="Loginuser()"
          >
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
              Log In
            </h3>

            <div class="form-outline mb-4">
              <label class="form-label" for="username">Email address</label>
              <input
                type="email"
                id="username"
                class="form-control form-control-lg"
              />
            </div>
            <div
              *ngIf="
                loginform.controls['username'].invalid &&
                loginform.controls['username'].touched
              "
              class="text-danger"
            >
              Username is required
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example28">Password</label>
              <input
                type="password"
                id="form2Example28"
                class="form-control form-control-lg"
              />
            </div>
            <div
              *ngIf="
                loginform.controls['password'].invalid &&
                loginform.controls['password'].touched
              "
              class="text-danger"
            >
              Password is required
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-primary btn-lg " type="submit">
                Login
              </button>
            </div>

            <p>
              Don't have an account?
              <a [routerLink]="'/Register'" class="link-info">Register here</a>
            </p>
            <div class="mt-3" *ngIf="showSuccessMessage">
              <div class="alert alert-success" role="alert">
                Successfully Logged In!
              </div>
            </div>

            <div class="mt-3" *ngIf="showErrorMessage">
              <div class="alert alert-danger" role="alert">
                Invalid username or password. Please try again.
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img
          src="https://th.bing.com/th/id/OIP.rsdrYZsF78fwyx1cbd9G5wHaJw?pid=ImgDet&rs=1"
          alt="Login image"
          class="w-100 vh-100"
          style="object-fit: cover; object-position: left"
        />
      </div>
    </div>
  </div>
</section>
